# practice-BE

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringSecurityJpaJwtApiApplication.java
src/main/java/com/example/demo/Repository/: UserRepository.java
src/main/java/com/example/demo/config/: JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: HelloWorldController.java  JwtAuthenticationController.java  VinController.java
src/main/java/com/example/demo/model/: JwtRequest.java  JwtResponse.java  MessageResponse.java  SignUpRequest.java  User.java
src/main/java/com/example/demo/service/: JwtUserDetailsService.java  UserDetailsImpl.java
src/main/java/com/example/demo/util/: JWTokenUtil.java
src/main/java/com/example/demo/vinModel/: AntiBrakeSystem.java  BodyStyle.java  CurbWeightAutomatic.java  CurbWeightManual.java  Driveline.java  EngineDisplacement.java  EngineShape.java  EngineType.java  Example.java  FuelEconomyCity.java  FuelEconomyHighway.java  FuelType.java  GVWRClass.java  Height.java  Length.java  MSRP.java  Make.java  ManufacturedIn.java  Model.java  ModelYear.java  OptionalSeating.java  ProductionSeqNumber.java  StandardSeating.java  SteeringType.java  Tank.java  TransmissionLong.java  TransmissionShort.java  TrimLevel.java  VehicleID.java  VehicleType.java  Width.java  ZipCode.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SpringSecurityJpaJwtApiApplicationTests.java
